/*
==========================================================================
Custom Theme Styles 
==========================================================================
*/
.announcement-bar {
    --bs-gutter-x: 0px;
    border: 0px;
}
.announcement-bar{
    padding:13px 10px;
}
.announcement_Text{
    order:1;
  }
  .icon-with-text {
    order:2;
  }
  .announce-sm-icons{
    order:3;
    padding-right: 66px;
  }
  .announce-sm-icons div{
    padding: 0px 5px;
    margin:0px 1px;
  }
  .announce-sm-icons div a img{
    width: 15px;
    height: 15px;
  }
.icon-with-text-item{
    padding: 3px 12px 0px 12px;
    align-items: center;
    margin-left: 25px;
    
}
/* .icon-with-text-item{
    width: 20px;
    height: 20px;
} */
.icon-with-text-item p{
    text-decoration: none;
    padding: 0px 7px;
    font-weight: 500;
    font-size: 14px;
    margin: 0px;
}
img.annoucement-bar-icon{
    width: 21px;
    height: 21px;
}
.announcement-bar-icon-text{
    text-align: left;
    font: 500 16px Raleway;
    letter-spacing: 1px;
    opacity: 0.8;
    text-decoration: none;
}

.announcement-bar-icon-text p{
    margin-bottom: 0px;
}
  .announcement_Text{
  	padding-left:10rem;
  }
  .announcement_Text a{
  	text-decoration:none;
  }
  .announcement_Text p{
  	margin:0px;
  }
.header{
  padding:0 3.8rem;
  min-width:100%;
}
.header__heading-logo {
  height: auto;
  width: 100%;
}
  .announce-sm-icons > ul >li> a{
  	padding:0px 6px;
  }
.announce-sm-icons > ul >li> a> svg {
    width: 14px;
    height: 15px;
}
  .a{
  	    fill: #000!important;

  }
  .angle-right{
  	padding-left:7px;
  }
  .angle-right>svg{
  	width:8px;
    height:10px;
    fill:#2b2b2b;
  }
@media screen and (max-width:768px){
  .header__inline-menu{
    display: none!important;;
  }
  .cstm-line{
    display: none;
  }
  .header__heading,
  .header__heading-link{
    left:0;
    transform: translateX(0%);
  }
  header.header.header--middle-left.page-width.header--has-menu{
    box-shadow: 4px 0 6px 1px #d3d3d3;
  }
}
.cstm-hero-section{
  position: relative;
  padding:23px 0px;
}
.hs_background_image{
  width: 61%;
}
.hs_background{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  height: 100%;
}
.about_herosection{
  position: absolute;
  top: 0px;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  height: 110%;
  padding: 23px 0px;
  width: 60%;
  background: rgba(217, 216, 211, 0.67);
}
.heading_image{
  height: 142px;
  position: relative;
  right: 38%;
}
.about_herosection_text p{
  transform: rotate(270deg);
  font-size: 27.5px;
  letter-spacing: 3px;
  font-weight: 300;
  text-transform: capitalize;
  margin-left: -53%;
  margin-top: -32%;
  line-height: 45px;
}
.cstm-line{
  background: #2b2b2b;
  height: 550px;
  width: 1px;
  position: absolute;
  left: 23%;
  top: 9%;
  opacity: 0.47;
}
  .multicolumn-card__info>.rte{
  	margin-bottom:1rem;
  }
  .multicolumn_btn{
  	text-decoration:none;
    color:#2B2B2B;
    letter-spacing: 1.5px;
     font-size:18px;
  }
  .multicolumn_btn:hover{
  	color:#2b2b2b;
  }
  
@media screen and (min-width:768px){
  .cstm-line:empty{
    display: block!important;
  }
}

@media screen and (max-width:990px){
  .icon-with-text{
    order: 1;
  }
  .announce-sm-icons {
    order: 2;
    padding-right: 35px;
  }
  .announcement_Text {
    order: 3;
  }
 
  .header{
    grid-template-columns: 2fr 1fr;
  }
  .header-drawer{
    align-self: center;
  }
  .announcement-bar-icon-text p,.icon-with-text-item p{
    display: none;
  }
  .icon-with-text-item {
    padding: 0px;
    margin-left: 30px;
}
.about_herosection {
 padding:0px;
 flex-direction: column;
 display: flex;
 align-items: center;
 justify-content: center;
 height: 100%;
 background: rgba(217,216,211,0.8);
}
.cstm-hero-section{
  padding:0px;
}
.about_herosection_text p{
  transform: rotate(0deg);
  letter-spacing: normal;
  margin: 0px;
  text-align: center;
  line-height: normal;
  font-size: 21.5px;
  font-weight: 500;
}
.heading_image{
  height: 80px;
  right:0px;

}

}
@media screen and (max-width:1030px){
  .header--middle-left{
    grid-template-columns: 0.5fr 3fr 0fr;
  }
}

  
  
/*
============================================================================================
  STYLES FOR ====>>Text with Images Slider Goes Here
============================================================================================
*/

 
.Image_with_text{
	padding:10rem; 
	margin:3.5rem 0rem;
	background:#E6E5E2;
 }
.slick-center { 
  transform: scale(1.08) 
}
.iwt-slide{ 
	margin:30px 0px;
}
.Image_with_text-Image-Slider-Area{
	max-width:80%;
}

.iwt-slide:not(.slick-active) { 
  cursor: pointer; 
}
.Image_with_text-Image-Slider-Area{
	max-width:100%; 
}
.iwt-slide-img{
	width:295px;
	height:330px;
	object-fit:contain;
}
.slick-active .iwt-slide{
	margin-top:0px; 
}
.slick-active .iwt-slide .iwt-slide-img{
	height:410px;
}
.iwt-slider .slick-slide{
	margin:20px 0px;
}
.Image_with_text-textArea{
	padding:3rem 3.5rem;
  	display:flex;
  	flex-direction:column;
  	justify-content:center;
  	height:100%;
}
.cstm-btn{
  	align-self:flex-start;
	padding:10px 20px;
	border-radius:5px;
	background:#E6E5E2;
	color:#2B2B2B;
	font-size:14px;
	font-weight:bold;
	border:1px solid #2B2B2B;
/* 	margin-top:20px; */
	text-decoration: none;
	transition: 0.2s ease-in-out;
}
.cstm-btn:hover{
	color: #fff;
	background-color: #2B2B2B;
}
.cstm-heading{
	font-size:42px;
	font-weight:200;
	margin-bottom:15px;
	letter-spacing: 5px;
	color: #2B2B2B;	
	font-style: normal;

}
.cstm-desc{
	font-size:18px;
	font-weight:200;
	margin-bottom:30px;
	letter-spacing: 1px;
	line-height: 1.4;
	color: #2B2B2B;	
}
 
@media screen and (max-width: 980px) {
	.Image_with_text{
		padding: 2rem;
	}
	.Image_with_text-textArea
	{
		padding:0rem;
	}
	.cstm-heading{
		font-size: 32px;
	}
	.cstm-desc{
		font-size: 16px;
	}
	.Image_with_text-textArea{
		margin-bottom:20px;
	}
}
  @media screen and (min-width:1320px){
    .Image_with_text.container-fluid .slick-list.draggable{
    	padding:0px 185px;
    }
  }
  @media screen and (min-width:1440px){
    .iwt-slide-img{
    	height:90%;
      	width:100%;
    }
    .Image_with_text.container-fluid .slick-list.draggable{
    	padding:0px 170px;
    }
    .iwt-slide{
    	margin:10px 0px;
    }
    .slick-active .iwt-slide .iwt-slide-img{
    	height:100%;
      	width:100%;
    }
  }
  @media screen and (max-width:1024px){
    .Image_with_text{
    	padding:5rem;
    }
    .cstm-heading{
    	font-size:34px;
    }
    .cstm-desc{
    	font-size:16px;
    }
    .cstm-btn {
    	font-size:12px;  
    }
/*     .slick-list.draggable {
    padding: 0px 90px !important;
	} */
    .iwt-slide-img {
    	height:auto;
      width:auto;
    }
    .slick-active .iwt-slide .iwt-slide-img{
	height:auto;
      width:auto
	}
  }
  @media screen and (max-width:520px)
  {
    .cstm-heading{
    	font-size:32px;
    }
    .Image_with_text {
    	padding:2rem;
    }
  }
  @media screen and (max-width:768px)
  {
    .Image_with_text .row.d-flex{
    	flex-direction:column-reverse;
    }
  }
  
/*
============================================================================================
  STYLES FOR ====>> Projects Section
============================================================================================
*/
  
.cstm-projects{
    padding: 0rem 10rem;
    margin:1.5rem 0rem
}
.projects-list{
    display: flex;
    justify-content: center;
}
.cstm-project-item-img img{
    max-width: 100%;
    border-radius: 10px 10px 0px 0px;
 	height: 300px;
    width: 100%;
  	object-fit:cover;
}
.cstm-project-item{
    margin: 0px 1rem;
    background-color: #EAE9E5;
    width: 40%;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
}
.cstm-project-item:hover{
    transform: translateY(-10px);
}
.cstm-projects-title{
    font-size: 36px;
    font-weight: 200;
    margin-bottom: 1rem;
    color:#2b2b2b;
    text-align: center;
    padding: 1.5rem 0rem;
}
.cstm-project-item-text{
    padding: 1.5rem;
}
  .btn-link{
  	color: #2b2b2b;
    font-size: 22px;
    text-decoration:none;
    
  }

.cstm-project-item-text p{
    font-weight: 200;
    letter-spacing: 2.2px;
    color: #2B2B2B;
}
  .cstm-project-item-text a{
  	text-decoration: none;
    color:#2b2b2b;
    font-size: 18px;
    padding: 0px 5px;
  }
.cstm-project-item-text .btn_link{
    text-decoration: none;
    color:#2b2b2b;
    font-size: 18px;
    padding: 0px;
}
  .cstm-project-item-text span{
    font-weight: 2s00;
  	font-size:22px;
    padding:0px;
    
}
.cstm-project-item-text a:hover{
    color: #2b2b2b;
}
@media screen and (max-width:980px)
{
    .cstm-projects{
        padding: 0rem 2rem;
    }
    .cstm-project-item{
        margin: 0px 1rem;
        background-color: #EAE9E5;
        width: 100%;
        border-radius: 10px;
        transition: 0.3s ease-in-out;
    }
    .cstm-project-item:hover{
        transform: translateY(-10px);
    }
    .cstm-projects-title{
        font-size: 36px;
        font-weight: 200;
        margin-bottom: 1rem;
        color:#2b2b2b;
        text-align: center;
        padding: 1.5rem 0rem;
    }
    .cstm-project-item-text{
        padding: 1.5rem;
    }
    .cstm-project-item-text .btn_link{
        font-weight: 200;
      	text-decoration:none;
        font-size: 1.5rem;
      	color:#2b2b2b;
    }
    .cstm-project-item-text .btn_link:hover{
      color:#2b2b2b;
    }	
    .cstm-project-item-text p{
        font-weight: 200;
        letter-spacing: 2.2px;
        color: #2B2B2B;
    }
    .cstm-project-item-text a{
        text-decoration: none;
        color:#2b2b2b;
        font-size: 18px;
        padding: 0px 5px;
    }
    .cstm-project-item-text a:hover{
        color: #2b2b2b;
    }
}
@media screen and (max-width: 767px){
    .cstm-projects{
        padding:0rem 2rem;
        margin:2rem 0rem;
    }
    .cstm-project-item{
        width: 100%;
        margin: 1rem 0rem;
    }
    .projects-list{
        flex-direction: column;
    }
}
  

/*
==========================================================================
STYLES FOR : Amenities 
==========================================================================
*/
  
  .Amenities_item_image img{
    max-width: 100%;
    width:100%;
    max-height:570px; 
    min-height: 570px;
    object-fit: cover;
}
.Amenities{
    margin: 2rem 0rem;
}
.Amenities_item{
    display: flex!important;
    justify-content: space-between;
    background-color: #EAE9E5;
}
.Amenities_item_about{
    flex:0.4;
    padding:6rem 0rem;
    padding-left: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.Amenities_item_image{
    flex:0.53;
}
.cstm-next-icon{
    position: absolute;
    left: -100rem;
}
button.slick-prev.cstm-prev-icon.slick-arrow{
    left: 4%;
/*     top: 92%; */
    transform:translateY(230px); 
    z-index: 1;
    /* bottom:10%; */
}
button.slick-next.cstm-next-icon.slick-arrow{
    left: 7%;
/*     top:   92%; */
  	transform:translateY(230px);
    /* bottom:10%; */
    z-index: 1;
}
button.slick-prev.cstm-prev-icon.slick-arrow:before,
button.slick-next.cstm-next-icon.slick-arrow:before{
    display: none;
}
.AmenitiesTitle img{
    width: 62px;
    margin: 10px 0px;
}
.AmenitiesTitle h1{
    letter-spacing: 2.1px;
    color:#2B2B2B;
    margin: 10px 0px;
    font-weight: normal;
}
.education-desc p{
    color: #2B2B2B;
    letter-spacing: 2.4px;
    font-size: 16px;
    font-weight: normal;
}
.Amenities_title-text{
    text-align: center;
    padding: 1rem 0rem;
    font-weight: 300;
    font-size: 2.3rem;
}
.education-desc {
    max-height: 320px;
    overflow: scroll;
    overflow-x: hidden;
  	overflow-y: hidden;
}
@media screen and (max-width:767px) {
    .Amenities_item{
        flex-direction: column-reverse;
    }
    .Amenities_item_about,.Amenities_item_image{
        flex:1;
    }
    .Amenities_item_about{
        padding:1rem 0rem;
        padding-left: 1rem;
    }
}
  
 /*
==========================================================================
STYLES FOR : Custom Blogs  
==========================================================================
*/ 
  
.cstm-blogs{
    padding: 0rem 10rem;
    margin:1.5rem 0rem
}
.blogs-list{
    display: flex;
    justify-content: center;
}
.cstm-blogs-item-img a img{
    max-width: 100%;
    border-radius: 10px 10px 0px 0px;
 	height: 300px;
    width: 100%;
  	object-fit:cover;
}
.cstm-blogs-item{
    margin: 0px 1rem;
    background-color: #EAE9E5;
    width: 30%;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
}
.cstm-blogs-item:hover{
    transform: translateY(-10px);
}
.cstm-blogs-title{
    font-size: 36px;
    font-weight: 200;
    margin-bottom: 1rem;
    color:#2b2b2b;
    text-align: center;
    padding: 1.5rem 0rem;
}
.cstm-blogs-item-text{
    padding: 1.5rem;
}
  .btn-link{
  	color: #2b2b2b;
    font-size: 22px;
    text-decoration:none;
    
  }

.cstm-blogs-item-text p{
    font-weight: 200;
    letter-spacing: 2.2px;
    color: #2B2B2B;
}
  .cstm-blogs-item-text a{
  	text-decoration: none;
    color:#2b2b2b;
    font-size: 18px;
    padding: 0px 5px;
  }
.cstm-blogs-item-text .btn_link{
    text-decoration: none;
    color:#2b2b2b;
    font-size: 18px;
    padding: 0px;
}
.cstm-blogs-item-text a span {
    font-weight: 300;
}

  .cstm-blogs-item-text span{
    font-weight: 200;
  	font-size:22px;
    color:#2b2b2b;
    padding:0px;
    
}
  .cstm-blogs-item-text p span{
  	font-size:16px;
  }
.cstm-blogs-item-text a:hover{
    color: #2b2b2b;
}
@media screen and (max-width:980px)
{
    .cstm-blogs{
        padding: 0rem 2rem;
    }
    .cstm-blogs-item{
        margin: 0px 1rem;
        background-color: #EAE9E5;
        width: 100%;
        border-radius: 10px;
        transition: 0.3s ease-in-out;
    }
    .cstm-blogs-item:hover{
        transform: translateY(-10px);
    }
    .cstm-blogs-title{
        font-size: 36px;
        font-weight: 200;
        margin-bottom: 1rem;
        color:#2b2b2b;
        text-align: center;
        padding: 1.5rem 0rem;
    }
    .cstm-blogs-item-text{
        padding: 1.5rem;
    }
    .cstm-blogs-item-text .btn_link{
        font-weight: 200;
      	text-decoration:none;
        font-size: 1.5rem;
      	color:#2b2b2b;
    }
    .cstm-blogs-item-text .btn_link:hover{
      color:#2b2b2b;
    }	
    .cstm-blogs-item-text p{
        font-weight: 200;
        letter-spacing: 2.2px;
        color: #2B2B2B;
    }
    .cstm-blogs-item-text a{
        text-decoration: none;
        color:#2b2b2b;
        font-size: 18px;
        padding: 0px 5px;
    }
    .cstm-blogs-item-text a:hover{
        color: #2b2b2b;
    }
}
@media screen and (max-width: 767px){
    .cstm-blogs{
        padding:0rem 2rem;
        margin:2rem 0rem;
    }
    .cstm-blogs-item{
        width: 100%;
        margin: 1rem 0rem;
    }
    .blogs-list{
        flex-direction: column;
    }
}
  
/*
==========================================================================
STYLES FOR : Custom Contact Form  
==========================================================================
*/   
  
.cstm_contact_form{
    padding: 0rem 10rem;
    margin:3rem 0rem
}
.contact_form_header{
    text-align: center;
    padding: 1rem 0rem;
}
.contact_form_header h3{
    font-weight: 200;
    font-size: 34px;
    color: #2b2b2b;
}
.contact_form_header p{
    font-weight: 200;
    font-size: 24px;
    color: #2b2b2b;
}


.cstm_contact_form_content-item{
    display: flex;
    flex-direction: column;
    margin: 15px 0px;
}
.cstm_contact_form_content-item label{
    font-weight: 700;
    color: #2b2b2b;
    opacity: 0.5;
    padding-bottom: 10px;
}
.cstm_contact_form_content-item input,.cstm_contact_form_content-item textarea{
    border: 0px;
    outline: 0px;
    background-color: #EAE9E5;
    padding: 10px;
}
.cstm_contact_form_content-item input{
    height: 40px;
}
  .cstm_contact_form_content-item input:focus{
  	border:0px;
    outline:0px; 
  }
.cstm_contact_form_content-item input::placeholder, .cstm_contact_form_content-item textarea::placeholder{
    font-size: 14px;
    letter-spacing: 2px;
    opacity: 0.7;
}
.contactInfo{
    padding: 20px;
}
.contactInfo_title h1{
    font-size: 20px;
    color: #2b2b2b;
    opacity: 0.5; 
    letter-spacing: 2.1px;
    padding: 5px 0px;
    font-weight: 700;
}
.contactInfo_desc p{
    color: #2b2b2b;
    opacity: 0.7;
    font-size: 16px;
    letter-spacing: 1.5px;
}
.contactInfo_item i{
    margin-right: 0.5rem;
    color: #2b2b2b;
    font-weight: 700;
    opacity: 0.7;
  	font-family:"Font Awesome 5 Free"!important;
}
.contactInfo_item span{
    color: #2b2b2b;
    opacity: 0.7;
    font-size: 16px;
}
.contactForm_btn{
	padding:5px 40px;
	border-radius:5px;
	background:#fff;
	color:#2B2B2B;
	font-size:14px;
	font-weight:bold;
	border:1px solid #2B2B2B;

	text-decoration: none;
	transition: 0.2s ease-in-out;
}
.contactForm_btn:hover{
	color:#fff;
	background-color: #2B2B2B ;
}  
  
  @media screen and (max-width:768px){
    .cstm_contact_form{
    	padding:0rem 2rem;
    }
  }